{
  "name": "xinxiang-vibrating-sieve-website",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "studio": "sanity dev",
    "test": "node --test tests/blog.test.cjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "sanity": "6.13.1",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "styled-components": "^6.1.15"
  },
  "packageManager": "pnpm@11.19.0"
}
